
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\App.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\AddShop.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\AddShopW.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\AdminMenu.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\Controls\map.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\MainWindow.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\Pages\AddProduct.xaml;;
FC:\xampp\htdocs\GitHub\UI\windows_project\UI\Windows\UserWindow.xaml;;

