
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\App.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\addProduct.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\AddShopW.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\AdminMenu.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\Controls\map.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\MainWindow.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\Pages\AddProduct.xaml;;
FC:\Users\Arilel\Downloads\Telegram Desktop\updated_windows_project\windows_project\UI\Windows\UserWindow.xaml;;

